
import re
from datetime import datetime
import pytz
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes, CallbackContext

async def check_time(update: Update) -> None:
    # Получите текст из сообщения и уберите лишние пробелы
    user_input = update.message.text.strip()

    # Регулярное выражение для проверки формата HH:MM
    time_pattern = re.compile(r'^\d{2}:\d{2}$')

    # Регулярное выражение для проверки неверного формата (например, точка вместо двоеточия)
    wrong_format_pattern = re.compile(r'^\d{2}\.\d{2}$')

    # Инициализация текущего времени по московскому времени
    moscow_tz = pytz.timezone('Europe/Moscow')
    current_time = datetime.now(moscow_tz).strftime("%H:%M")

    # Проверка формата времени
    valid_time_list = {"00:00", "00:11", "00:22", "00:33", "01:01", "01:10", "01:11", "01:23", "02:02", "02:12", "02:20",
                       "02:22", "03:03", "03:13", "03:30", "03:33", "04:04", "04:40", "04:44", "05:05", "05:15", "05:50",
                       "05:55", "06:06", "07:07", "07:17", "08:08", "08:18", "09:00", "09:06", "09:09", "09:19", "10:00",
                       "10:01", "10:10", "10:11", "11:01", "11:10", "11:11", "11:22", "11:33", "11:44", "11:55", "12:12",
                       "12:21", "12:22", "12:34", "13:13", "13:31", "13:33", "14:04", "14:14", "14:41", "14:44", "15:05",
                       "15:15", "15:51", "15:55", "16:06", "16:16", "17:17", "18:08", "18:18", "19:16", "19:19", "20:00",
                       "20:02", "20:20", "21:11", "21:12", "21:21", "21:22", "22:02", "22:11", "22:20", "22:22", "22:33",
                       "22:44", "22:55", "23:22", "23:23", "23:32", "23:33", "23:53"}  # Пример, добавьте свои варианты

    if time_pattern.match(user_input):
        if user_input in valid_time_list:
            # Эта строка убрана
            pass
        else:
            await update.message.reply_text(
                "Это время не имеет особого значения. Ну или надо добавить какое-то значение в список... Есть "
                "варианты? "
            )
        # Дополнительная проверка, если время не соответствует текущему
        if user_input != current_time:
            await update.message.reply_text(
                f"Вот ты говоришь {user_input}, а на часах у тебя сколько? Хочешь меня запутать?")

        elif user_input == "00:00":
            if current_time == "00:00":
                await update.message.reply_text(
                    "Это символ зарождения нового, начало другого пути, исток жизненной энергии...")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif user_input == "00:11":
            if current_time == "00:11":
                await update.message.reply_text(
                    "Тебя ждет поездка, которая принесет много новых эмоций и приятных знакомств.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif user_input == "00:22":
            if current_time == "00:22":
                await update.message.reply_text(
                    "У кого-то скоро будет большая и чистая любовь.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif user_input == "00:33":
            if current_time == "00:33":
                await update.message.reply_text(
                    "Две тройки – это символ большой удачи. Планируй те дела на этот день, которые требуют помощи сверху, и все у тебя получится.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif user_input == "01:01":
            if current_time == "01:01":
                await update.message.reply_text("Скоро ты получишь хорошее известие. 0101 принесет тебе позитив...")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif user_input == "01:10":
            if current_time == "01:10":
                await update.message.reply_text(
                    "Через сообщение 01:10 тебе говорят, что начатое дело не принесет ожидаемого результата, поэтому не надейся на большие перспективы в этом направлении. Значение 0110 показывает, что надо выбрать для себя другое увлечение.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif user_input == "01:11":
            if current_time == "01:11":
                await update.message.reply_text(
                    "Тебя предупреждают о длинной поездке, возможно даже и о переезде на новое место жительства. Знак 0111 приносит удачу в путешествии.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif user_input == "01:23":
            if current_time == "01:23":
                await update.message.reply_text(
                    "Число 23 в кинематографе называют “роковым”, потому что всякие негаразды на киностудии обычно случаются именно в эти дни. Ничего грандиозного не планируй в этот день: все повернется в неожиданную для тебя сторону.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "02:02":
            if current_time == "02:02":
                await update.message.reply_text(
                    "Парные числа говорят о том, что тебе бы стоило немного развеяться. 0202 предлагает тебе сходить, "
                    "например, к кому-нибудь в гости или съездить побеспокоить далеких родственников.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "02:12":
            if current_time == "02:12":
                await update.message.reply_text(
                    "Знаком 02:12 ангелы говорят о том, что тебе прекрасно удалось справиться с недавно возникшей проблемой выбора. Положительные итоги обусловлены качествами двойки (сильная интуиция, вдумчивость и внимание к мелочам).")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "02:20":
            if current_time == "02:20":
                await update.message.reply_text(
                    "Время 02:20 предупреждает тебя об опасности. Считается, что день после того, как ты увидешь 0220, будет очень эмоционально напряженным. Возможно тебя кто-то намеренно будет провоцировать на негатив. Держись холодно и спокойно.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "02:22":
            if current_time == "02:22":
                await update.message.reply_text(
                    "Тут три двойки говорят о том, что ты на пике своего успеха. Скоро тебя наградят за все приложенные усилия. 0222 показывает, что ты молодец и двигаешься в правильном направлении.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "03:03":
            if current_time == "03:03":
                await update.message.reply_text(
                    "Две тройки в виде 03:03 принесут тебе большую любовь. 0303 показывает, что, возможно, тебя ждет "
                    "романтический вечер с предложением руки и сердца. Будь начеку и максимально приготовься к "
                    "романтике. Знак 3:03 показывает, что у вас в семье хорошо развиваются отношения. Также 303 "
                    "предупреждает, что в скором времени (в обозримом будущем) в семействе будет прибавление.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "03:13":
            if current_time == "03:13":
                await update.message.reply_text(
                    "Время 03:13 в язычестве считалось счастливым, так как сумма всех цифр равняется 7.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "03:30":
            if current_time == "03:30":
                await update.message.reply_text(
                    "А вот эти тройки 03:30 предупреждают об измене или предательстве. 0330 показывает, что тебя ждут разочарования в людях на работе или на семейном фронте. Будь бдительней и не верь людям на слово. 3:30 предостерегает еще о том, что нельзя быть таким доверчивым.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "03:33":
            if current_time == "03:33":
                await update.message.reply_text(
                    "Время 3:33 показывает энергию роста, развития, стремление идти вперед. 333 указывает, что в жизни ты двигаешься туда, куда следует, и не стоит сворачивать в дорожки.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "04:04":
            if current_time == "04:04":
                await update.message.reply_text(
                    "04:04 показывает, что ты чрезмерно зацикливаешься на одной проблеме, которая тебя сильно мучает "
                    "и поэтому не видишь решения. Повторение четверок 0404 предупреждает, что тебе нужно посмотреть "
                    "на свои проблемы с кардинально противоположной точки зрения, и только так ты найдешь правильное "
                    "решение, а знак 4:04 тебе подскажет как.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "04:40":
            if current_time == "04:40":
                await update.message.reply_text(
                    "Время 04:40 показывает, что день будет неудачным. 0440 просит не рисковать в этот день, чтобы не попасть в дурацкую ситуацию, а лучше вообще остаться дома и посмотреть хорошее кино, если, конечно, это выходной.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "04:44":
            if current_time == "04:44":
                await update.message.reply_text(
                    "Время 4:44 говорит о возможных проблемах в течение последующей недели. 444 просит тебя не назначать никаких важных дел на ближайшие семь дней.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "05:05":
            if current_time == "05:05":
                await update.message.reply_text(
                    "Видишь на часах совпадение чисел 05:05? Тебя предупреждают, что на работе не все так гладко. "
                    "Через число 0505 или 505 твой защитник просит не принимать необдуманных решений в рабочих "
                    "вопросах и бизнесе. В общем, что-то идет не так.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "05:15":
            if current_time == "05:15":
                await update.message.reply_text(
                    "Время 5:15 говорит о том, что тебе нужно быть очень аккуратней на дороге, как водителю, так и пешеходу.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "05:50":
            if current_time == "05:50":
                await update.message.reply_text(
                    "Эти пятерки 05:50 показывают, что возможны проблемы с огнем. Стоит лишний раз проверить плиту и утюг, выходя из дома. Число 0550 тебя предупреждает об опасности с твоим домом.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "05:55":
            if current_time == "05:55":
                await update.message.reply_text(
                    "Главное магическое свойство 5:55 – это притягивание удачи. Так что вместе с поддержкой знака 555 планируй все, чего очень хочешь, и в скором времени ты получишь это.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "06:06":
            if current_time == "06:06":
                await update.message.reply_text(
                    "Тебе предстоит встретить свою истинную любовь, которая повлечет за собой свадьбу и счастливый "
                    "семейный быт. Так что если видишь 0606, жди хороших новостей.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "07:07":
            if current_time == "07:07":
                await update.message.reply_text(
                    "Не стоит с испугом смотреть вперед! Тебя преследует удача и все запланированное получится. В "
                    "ангельской нумерологии сочетание 0707 означает удачу, а в язычестве время 7:07 означало, "
                    "что скоро наступит урожай, поэтому жди хороших перспектив в бизнесе или работе. А в индуистской "
                    "религии число 707 показывает, что твои духовные силы на самом пике своей мощности, и ты можешь "
                    "просить у неба всего, чего хочешь.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "07:17":
            if current_time == "07:17":
                await update.message.reply_text(
                    "Время 7:17 показывает, что тебе необходимо в скором времени поработать над своим внутренним миром, ты слишком сильно путаешься в проблемах и духовно никак не развиваешься. 0717 – это сигнал о том, что надо жить не только материальным миром.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "08:08":
            if current_time == "08:08":
                await update.message.reply_text(
                    "Жди приятных сюрпризов на рабочем поприще. Возможно, тебя скоро повысят, а если ты видишь знак "
                    "0808 в течение более чем трех дней, то жди скорой материальной поддержки.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "08:18":
            if current_time == "08:18":
                await update.message.reply_text(
                    "Сообщение, закодированное в 8:18, относится к сфере денег. 818 – это основа благополучия на материальном уровне жизни. Продолжай совершенствовать свое мастерство в работе, чтобы Вселенная могла по достоинству оценить твои усилия, и в этом случае заслуженная награда не минует тебя.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "09:00":
            if current_time == "09:00":
                await update.message.reply_text(
                    "Значение 0900 показывает, что в ближайшем времени на твоем пути встретятся препятствия, необходимо будет мужественно и стойко с ними бороться. А еще девятка считается символом образования.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "09:06":
            if current_time == "09:06":
                await update.message.reply_text(
                    "09:06 показывает, что скоро в твоей жизни произойдут большие перемены. Возможно ты встретишь своего избранника/избранницу или потеряешь его/ее. Готовься, скоро станет интересно.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "09:09":
            if current_time == "09:09":
                await update.message.reply_text(
                    "Стоит навести порядок в своих вещах и относиться к ним более аккуратно. Возможно, "
                    "тебя собираются обокрасть. В принципе число 0909 указывает на необходимость быть осторожным.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "09:19":
            if current_time == "09:19":
                await update.message.reply_text(
                    "Время 9:19 показывает, что ты куда-то очень сильно опаздываешь. Возможно, было запланировано какое-то событие, но оно не свершилось. Проанализируй ситуацию. 0919 показывает, что надо быстрее шевелиться по жизни, так как можешь пропустить все самое главное.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "10:00":
            if current_time == "10:00":
                await update.message.reply_text(
                    "Число 1000 или время 10:00 в нумерологии показывает, что прежде, чем что-то появится в материальном мире, оно должно созреть. Подобно колоску пшеницы: сразу семечко попадает в землю, дальше оно прорастает в нежный маленький стебелек, потом поднимается к солнцу и через время превращается в хлеб на столе. Поэтому прежде чем что-то сделать, подумай надо ли это тебе. Это сообщение Ангела-хранителя показывает, что ты слишком быстро и необдуманно принимаешь решения и очень часто делаешь из-за это ошибки.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "10:01":
            if current_time == "10:01":
                await update.message.reply_text(
                    "Будь аккуратней на дороге. Если ты за рулем, то не стоит гнать сегодня с большой скоростью. А если тебе предстоит дальняя поездка в поезде или автобусе, то возьми с собой в дорогу медикаментов. Кстати, возможно приближение интересного знакомства.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "10:10":
            if current_time == "10:10":
                await update.message.reply_text(
                    "Комбинация 10:10 указывает на то, что тебе необходимо немного меньше нервничать и больше "
                    "отдыхать. А еще значение 1010 показывает на хорошие перспективы в следующем месяце: скорее всего "
                    "ты отправишься в отпуск или любимый человек подарит тебе романтическое свидание, которое ты так "
                    "давно ждешь.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "10:11":
            if current_time == "10:11":
                await update.message.reply_text(
                    "А что зашифровано в 10:11? Это послание относится к творческой сфере и показывает, что очень скоро ты научишься зарабатывать приличные деньги на своем хобби. Отнестись к этому знаку следует очень серьезно и постарайся использовать этот подарок небес как можно быстрее. Ведь так приятно зарабатывать себе на жизнь легко и с большим интересом в деле.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "11:01":
            if current_time == "11:01":
                await update.message.reply_text(
                    "Если тебя преследует значение 11:01, то следует побеспокоиться о своем здоровье. Лишний раз обратитесь к врачу, пусть он тебя посмотрит. Также частая встреча 1101 указывает на то, что уже давно пора отправиться в отпуск. Пусть это будет несколько дней на море, под теплым солнышком с коктейлем из вкусного фруктового морса.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "11:10":
            if current_time == "11:10":
                await update.message.reply_text(
                    "Если на глаза попадается сочетание цифр 11:10, то необходимо больше проводить времени вне зоны стресса, стоит немного отвлечься от повседневных проблем.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "11:11":
            if current_time == "11:11":
                await update.message.reply_text(
                    "Если иы видишь 11:11 несколько дней подряд, то стоит больше внимания обратить на своих "
                    "родителей. Возможно, им нужно твое внимание и забота, которую ты так давно не проявляешь. А если "
                    "значение 1111 тебя преследует во сне, то ты скоро влюбишься.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "11:22":
            if current_time == "11:22":
                await update.message.reply_text(
                    "Часы показывают 11:22 – тебе необходимо больше времени проводить на улице. Некоторые астрологи говорят, что числовые комбинации 1122 и 1144 указывают на связь человека с природой, его истинной сферой обитания, в которую мы возвращаемся из наших бетонных построек очень редко и тем самым губим нашу жизненную энергию.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "11:33":
            if current_time == "11:33":
                await update.message.reply_text(
                    "Если ты постоянно замечаешь время 11:33 или 11:55 – тебе необходимо больше спать. Числа 1133 и 1155 отвечают за наш подсознательный мир, который, возможно требует перезагрузки, которая, как известно, происходит во сне.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "11:44":
            if current_time == "11:44":
                await update.message.reply_text(
                    "Часы показывают 11:44 – тебе необходимо больше времени проводить на улице. Некоторые астрологи говорят, что числовые комбинации 1122 и 1144 указывают на связь человека с природой, его истинной сферой обитания, в которую мы возвращаемся из наших бетонных построек очень редко и тем самым губим нашу жизненную энергию.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "11:55":
            if current_time == "11:55":
                await update.message.reply_text(
                    "Если ты постоянно замечаешь время 11:33 или 11:55 – тебе необходимо больше спать. Числа 1133 и 1155 отвечают за наш подсознательный мир, который, возможно требует перезагрузки, которая, как известно, происходит во сне.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "12:12":
            if current_time == "12:12":
                await update.message.reply_text(
                    "Тебе необходимо посетить духовное энергетическое место (например, церковь или храм), "
                    "чтобы вселенная позаботилась о твоих потребностях. Также комбинация 1212 означает, "
                    "что скоро тебе очень повезет")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "12:21":
            if current_time == "12:21":
                await update.message.reply_text(
                    "Увидеть на часах зеркальные числа 12:21 значит, что надо больше времени уделить своим творческим идеям, а если ты хочешь, чтобы они приносили, помимо удовольствия, еще и прибыль, то запиши сочетание цифр 1221 в свой личный блокнот или ежедневник (желательно на видном месте), вот увидишь, что скоро твоя жизнь изменится к лучшему.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "12:22":
            if current_time == "12:22":
                await update.message.reply_text(
                    "Постоянно видишь 12:22 – по приметам тебе необходимо срочно наладить общение в семейном кругу. Если с близкими не все так гладко, как хотелось бы, купи торт, нагрей чайник и без эмоций поговорите по душам.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "12:34":
            if current_time == "12:34":
                await update.message.reply_text(
                    "Стоит обратить внимание на любимого человека. Очень похоже, что последнее время ты слишком увлекаешься своим “Я” и никак не хочешь признать существование еще кого-то, кто тоже хочет иметь право существования в твоей жизни, хотя бы на несколько минут.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "13:13":
            if current_time == "13:13":
                await update.message.reply_text(
                    "Не бойся этого значения, никто тебя не предаст – это все суеверия. В нумерологии 1313 означает, "
                    "что тебе просто необходимо поберечься и меньше распространяться о своих победах и удачах.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "13:31":
            if current_time == "13:31":
                await update.message.reply_text(
                    "Тебе стоит побеспокоиться о своем финансовом положении. Если ты постоянно встречаешь число 1331, то, возможно, скоро тебе предстоит немного потратиться. Хотя траты могут быть и приятные – дом своей мечты или шикарная машина.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "13:33":
            if current_time == "13:33":
                await update.message.reply_text(
                    "Увидев единицу с кучей троек – 13:33, – тебе следует подумать об отношениях с коллегами на работе. Возможно, здравая конкуренция перешла все границы, и число 1333 предупреждает тебя о том, что следует быть более человечным и помнить, что деньги – это еще не все в жизни. Также число 1333 показывает, что ты в двух шагах от большой-пребольшой любви, которая случается чуть ли не один раз в жизни каждого человека. Так что приготовься.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "14:04":
            if current_time == "14:04":
                await update.message.reply_text(
                    "Тебе необходимо найти новое хобби, оно принесет неожиданную прибыль и массу удовольствия.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "14:14":
            if current_time == "14:14":
                await update.message.reply_text(
                    "Это предупреждение о переутомлении организма. Если каждый день, когда смотришь на часы, "
                    "замечаешь сдвоенные числа 1414, помни, что долгая работа без выходных и отпуска – прямая дорога "
                    "ко врачу. Не хочешь болеть – марш на отдых!")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "14:41":
            if current_time == "14:41":
                await update.message.reply_text(
                    "Тебе необходима поддержка в финансовом плане. В нумерологии знак 1441 означает, что человек очень запутался, у него нехватка денег и сил на выполнение своих задач. Ему не хватает решимости справиться даже с самыми простыми вопросами.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "14:44":
            if current_time == "14:44":
                await update.message.reply_text(
                    "Стоит перестать проводить все свое свободное время с телефоном или у монитора. Социальные сети – это не настоящая жизнь, и сочетание 1444 показывает, что надо уделить время реальным людям.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "15:05":
            if current_time == "15:05":
                await update.message.reply_text(
                    "Необходимо заняться активными видами отдыха, а то скоро весы покажут тебе цифры, которые могут тебя напугать, а на новый гардероб денег, как всегда не хватает.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "15:15":
            if current_time == "15:15":
                await update.message.reply_text(
                    "Тебе скоро дадут очень полезный совет, прислушайся к нему и все проблемы решатся.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "15:51":
            if current_time == "15:51":
                await update.message.reply_text(
                    "Сейчас у кого-то возник большой интерес к твоей персоне, и 1551 показывает, что скоро начнется бурный, полный эмоций роман.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "15:55":
            if current_time == "15:55":
                await update.message.reply_text(
                    "Ты тормозишь в карьерном росте. Кстати, говорят, что одна работа на протяжении пяти лет делает из человека практически зомби, и 1555 прямо кричит, что пора задуматься над развитием.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "16:06":
            if current_time == "16:06":
                await update.message.reply_text(
                    "Для того, чтобы все мечты сбывались необходимо что-то делать, а не просто мечтать. Пора поверить в то, что достается лишь тем, ктоо шевелится, а под лежачую попу, деньга не потечет.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "16:16":
            if current_time == "16:16":
                await update.message.reply_text(
                    "Тебя преследуют двойные числа 1616? Скоро в жизни ждет серьезная проверка на выносливость. Время "
                    "16:16 предупреждает о приближающихся проблемах.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "17:17":
            if current_time == "17:17":
                await update.message.reply_text(
                    "Все планы на ближайшее будущее свершатся, 1717 показывает, что ты счастливчик, можно загадывать "
                    "желание, и оно обязательно сбудется.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "18:08":
            if current_time == "18:08":
                await update.message.reply_text(
                    "Если тебя преследует время 18:08, то стоит обратить внимание на отношения с братьями и сестрами: возможно, кто-то на тебя злится.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "18:18":
            if current_time == "18:18":
                await update.message.reply_text(
                    "Тебе следует немного подумать о вечном и отвлечься от бытовухи. 1818 тебе рекомендует "
                    "отправиться куда-то в путешествие, где ты найдешь много ответов на свои вопросы.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "19:16":
            if current_time == "19:16":
                await update.message.reply_text(
                    "Больше отдыхай, а то тебя будут беспокоить головные боли.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "19:19":
            if current_time == "19:19":
                await update.message.reply_text(
                    "У тебя на пути много было счастливых моментов, но иногда следует немного меньше рисковать и "
                    "больше просчитывать свои шаги. Знак 1919 говорит, что надо больше планировать.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "20:00":
            if current_time == "20:00":
                await update.message.reply_text(
                    "Это время перехода от раннего вечера в поздний час. Тебе необходимо внимательно изучить поведение своего ближайшего окружения, возможно, кто-то действует за твоей спиной.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "20:02":
            if current_time == "20:02":
                await update.message.reply_text(
                    "Это символ энергии, указывающий на то, что в тебе бурлит поток, с которым ты не всегда совладаешь, необходимо меньше эмоционировать и больше думать.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "20:20":
            if current_time == "20:20":
                await update.message.reply_text(
                    "Эти две двойки показывают, что в жизни все идет хорошо и последовательно: все отлично, "
                    "так держать!")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "21:11":
            if current_time == "21:11":
                await update.message.reply_text(
                    "21:11 показывает, что в ближайшие дни надо следить за своими словами. Будь осторожнее, чтобы никого не обидеть.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "21:12":
            if current_time == "21:12":
                await update.message.reply_text(
                    "Скорее всего, скоро в твоей жизни случится пополнение семейства. А если такого не намечается, 2112 говорит, что стоит задуматься о продлении рода.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "21:21":
            if current_time == "21:21":
                await update.message.reply_text(
                    "Ваау! Скоро у тебя случится бурный роман, так как появится новый и интересный человек в твоем "
                    "окружении. Согласно толкованию,одинаковые цифры 2121 на часах приведут в твою жизнь любовь.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "21:22":
            if current_time == "21:22":
                await update.message.reply_text(
                    "21:22 говорит о том, что тебе постоянно завидуют люди из окружения, будь немного скромнее, зависть – это плохо.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "22:02":
            if current_time == "22:02":
                await update.message.reply_text(
                    "Тебе необходимо больше времени проводить в кругу семьи, 2202 показывает, что ты слишком сильно распыляешься на окружение и мало уделяешь внимания к близким.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "22:11":
            if current_time == "22:11":
                await update.message.reply_text(
                    "Надо обратить внимание на свое здоровье. Повтор цифр 2211 показывает, что скоро возможно потребуется больше отдыха, чем забот.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "22:20":
            if current_time == "22:20":
                await update.message.reply_text(
                    "Тебе следует очистить свои мысли от негатива. Почитай мантры, сходи в музей или театр. Знак 2220 говорит, что надо себя побаловать приятной атмосферой.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "22:22":
            if current_time == "22:22":
                await update.message.reply_text(
                    "Четыре двойки, указывают на то, что скоро в твоей жизни произойдет что-то очень мощное. Это "
                    "может быть как позитивное событие, которого ты так сильно ждешь, так и негативное. Будь "
                    "осторожней в ближайшие дни, 2222 указывает тебе на то, что следует собраться и побеспокоится о "
                    "себе.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "22:33":
            if current_time == "22:33":
                await update.message.reply_text(
                    "Необходимо сменить обстановку. Спрыгивай с дивана и отправляйся на свободу! 2233 покажет, где зарядиться позитивом.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "22:44":
            if current_time == "22:44":
                await update.message.reply_text(
                    "Тебе необходимо собраться и расставить все точки над “i”. Возможно в жизни следует кого-то и забыть. 2244 символизирует то, что не каждый человек – это хороший спутник по жизни.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "22:55":
            if current_time == "22:55":
                await update.message.reply_text(
                    "На носу новые знакомства (хорошо, если ты еще не в браке). А если ты уже семейный человек, то будь осторожней. 2255 предупреждает, что общение с противоположным полом будет очень интересным.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "23:22":
            if current_time == "23:22":
                await update.message.reply_text(
                    "Время 23:22 показывает, что тебе следует завязать с пагубными привычками, а то нехорошее поведение скоро плохо отразится на твоем здоровье.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "23:23":
            if current_time == "23:23":
                await update.message.reply_text(
                    "Это время указывает на предстоящее событие, связанное с твоим окружением. Возможно ты встретишь "
                    "нового хорошего друга или же наоборот, к тебе будет навязываться неприятный человек. 2323 просит "
                    "тебя внимательно следить за тем, с кем общаешься и кому доверяешь.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "23:32":
            if current_time == "23:32":
                await update.message.reply_text(
                    "Этот нумерологическим символ предупреждает тебя об опасности, которая может возникнуть для твоего близкого или любимого человека. 2332 указывает на то, что следует больше общаться с дорогими людьми и не оставлять их со своими проблемами наедине.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "23:33":
            if current_time == "23:33":
                await update.message.reply_text(
                    "Видишь постоянно 23:33? Нужно продумать новый план развития в карьере или бизнесе. 2333 указывает, что пока твои действия дохода не приносят.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")
        elif update.message.text == "23:53":
            if current_time == "23:53":
                await update.message.reply_text(
                    "Надо подумать о том, чтобы отложить телефон подальше и отдохнуть пару дней где-то на даче с шашлыком и рыбалкой, а то скоро твои переживания о текущих проблемах обернутся настоящей депрессией.")
            else:
                await update.message.reply_text("Ну ты че?! На часы посмотри 😜 ")

    # Проверка на неверный формат
    elif wrong_format_pattern.match(user_input):
        await update.message.reply_text(
            "Что-то никак не разберусь... \n"
            "Напиши время в формате HH:MM, используя двоеточие вместо точки. \n"
            "Пример: вместо 12.30 напиши 12:30.\n"
            "И помни! Главное успеть 😜"
        )

def main():
    main